<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gimbal.android.skccJeju.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_menu_temp3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="115dp"
            android:background="#00000000"
            android:onClick="onStartMarketBtnClick"
            android:singleLine="false"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="#00000000"
            android:onClick="onErrorBtnClick" />

    </LinearLayout>

</RelativeLayout>
