<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_wish_list">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:onClick="onStartBtnClick" />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp" />

    <ListView
        android:layout_marginTop="65dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="25dp"
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/tv1" />

</TableLayout>