<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gimbal.android.skccJeju.MainActivity">


<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F6E5BB" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jejumenu"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="115dp"
            android:background="#00000000"
            android:onClick="onStartMarketBtnClick"
            android:singleLine="false"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="45dp"
            android:background="#00000000"
            android:onClick="onErrorBtnClick" />

    </LinearLayout>

</RelativeLayout>
