<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="@color/optin_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--/>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:choiceMode="multipleChoice"
            android:layout_below="@+id/tv1" />

        <LinearLayout
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/optin_background">

            <TextView
                android:id="@+id/placeName"
                android:text="상점명"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/itemName"
                android:text="상품명"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/itemPrice"
                android:text="상품가격"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:visibility="visible"/>

        </LinearLayout>


        <!--<TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/optin_background"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:text="상점명                      상품명                        상품가격"
            android:textStyle="bold" />-->

    </RelativeLayout>


</TableLayout>