
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#2196F3"
        android:layout_weight="30" >
<!--
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/placeName"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#BBDEFB"
        android:layout_marginTop="3dp"
        android:id="@+id/addr"
        android:layout_marginRight="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#BBDEFB"
        android:layout_marginTop="3dp"
        android:id="@+id/telNo"
        android:layout_marginRight="3dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left"
        android:textSize="15sp"
        android:textColor="#212121"
        android:layout_marginTop="3dp"
        android:id="@+id/placeEvent"
        android:layout_marginRight="3dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#BDBDBD" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:choiceMode="multipleChoice" />

    <FrameLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:id="@+id/eventImg"
            android:visibility="visible"/>
    </FrameLayout>

</TableLayout>



